<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/grayLighter"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:background="@color/grayLighter"
        android:id="@+id/listView"
        tools:listitem="@layout/item_issue"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:divider="@color/grayLighter"
        android:dividerHeight="10dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/issuesProgressBar"
        android:indeterminateTint="@color/orangeStrong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>